<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        section h2 {
            position: relative;
            font-size: 20vw;
            text-align: center;
            line-height: 0.75em;
            text-transform: uppercase;
            font-weight: bold;
        }
        section h2 span {
            font-size: 19.2vw;
            color: transparent;
            -webkit-text-stroke: 0.3vw #000;
        }
        section .black {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background:#fff;
            mix-blend-mode: difference;
            animation: mymove 5s infinite;
        }
        @keyframes mymove {
            0%   {left: 0%;}
            50%  {left: 100%;}
            100% {left: 0px;}
        }
    </style>
</head>
<body>
    <section>
        <h2>Black<br><span>Friday</span></h2>
        <div class="black"></div>
    </section>
</body>
</html>
