<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .grid-container-fluid {
            width: 100%;
            box-sizing: border-box;
        }
        .grid-container {
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .grid-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(6%, 1fr));
            grid-gap: 15px;
            margin: 15px 0;
        }
        
        /*  Mobile */
        @media only screen and (max-width: 768px) {
            .grid-row {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 15px;
                margin: 15px 0;
            }
            [class*="col-"][class*="col-"] {
                grid-column: span 12;
            }
        }
        
        .col-1 {
           grid-column: span 1;
        }
        .col-2 {
           grid-column: span 2;
        }
        .col-3 {
           grid-column: span 3;
        }
        .col-4 {
           grid-column: span 4;
        }
        .col-5 {
           grid-column: span 5;
        }
        .col-6 {
           grid-column: span 6;
        }
        .col-7 {
           grid-column: span 7;
        }
        .col-8 {
           grid-column: span 8;
        }
        .col-9 {
           grid-column: span 9;
        }
        .col-10 {
           grid-column: span 10;
        }
        .col-11 {
           grid-column: span 11;
        }
        .col-12 {
           grid-column: span 12;
        }

        .item {
            background: #ccc;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>12 Column responsive Grid layout with CSS Grid</h1>
    <div class="grid-container">
        <div class="grid-row">
            <div class="item col-1">1</div>
            <div class="item col-1">2</div>
            <div class="item col-1">3</div>
            <div class="item col-1">4</div>
            <div class="item col-1">5</div>
            <div class="item col-1">6</div>
            <div class="item col-1">7</div>
            <div class="item col-1">8</div>
            <div class="item col-1">9</div>
            <div class="item col-1">10</div>
            <div class="item col-1">11</div>
            <div class="item col-1">12</div>
        </div>
        <div class="grid-row">
            <div class="item col-1">1</div>
            <div class="item col-11">11</div>
        </div>
        <div class="grid-row">
            <div class="item col-2">2</div>
            <div class="item col-10">10</div>
        </div>
        <div class="grid-row">
            <div class="item col-3">3</div>
            <div class="item col-9">9</div>
        </div>
        <div class="grid-row">
            <div class="item col-4">4</div>
            <div class="item col-8">8</div>
        </div>
        <div class="grid-row">
            <div class="item col-5">5</div>
            <div class="item col-7">7</div>
        </div>
        <div class="grid-row">
            <div class="item col-6">6</div>
            <div class="item col-6">6</div>
        </div>
        <div class="grid-row">
            <div class="item col-7">7</div>
            <div class="item col-5">5</div>
        </div>
        <div class="grid-row">
            <div class="item col-8">8</div>
            <div class="item col-4">4</div>
        </div>
        <div class="grid-row">
            <div class="item col-9">9</div>
            <div class="item col-3">3</div>
        </div>
        <div class="grid-row">
            <div class="item col-10">10</div>
            <div class="item col-2">2</div>
        </div>
        <div class="grid-row">
            <div class="item col-11">11</div>
            <div class="item col-1">1</div>
        </div>
        <div class="grid-row">
            <div class="item col-12">12</div>
        </div>
        <div class="grid-row">
            <div class="item col-3">3</div>
            <div class="item col-3">3</div>
            <div class="item col-3">3</div>
            <div class="item col-3">3</div>
        </div>
        <div class="grid-row">
            <div class="item col-4">4</div>
            <div class="item col-4">4</div>
            <div class="item col-4">4</div>
        </div>
        <div class="grid-row">
            <div class="item col-6">6</div>
            <div class="item col-6">6</div>
        </div>
    </div>
</body>
</html>
